IO_OPERATION=WRITE
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_PARTICLES=16 M
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=2
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
NUM_DIMS=1
DIM_1=16 M
DIM_2=1
DIM_3=1
IO_MEM_LIMIT=1 G
ASYNC_MODE=NON
#===========================
