IO_OPERATION=WRITE
MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
NUM_PARTICLES=2 M
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=2
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
NUM_DIMS=2
DIM_1=2048
DIM_2=1024
DIM_3=1
ASYNC_MODE=NON
#===========================
