MEM_PATTERN=CONTIG
FILE_PATTERN=CONTIG
#====================
TIMESTEPS=5
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
DELAYED_CLOSE_TIMESTEPS=0
#====================
COLLECTIVE_DATA=YES
COLLECTIVE_METADATA=YES
NUM_PARTICLES=256 K
NUM_DIMS=2
DIM_1=256
DIM_2=1024
DIM_3=1
#====================
CSV_FILE=result_cc2d.csv
#====================
