IO_OPERATION=READ
READ_OPTION=FULL
MEM_PATTERN=CONTIG
FILE_PATTERN=STRIDED
# ===============================
TIMESTEPS=5
DELAYED_CLOSE_TIMESTEPS=10
EMULATED_COMPUTE_TIME_PER_TIMESTEP=1 s
# ===============================
#TO_READ_NUM_PARTICLES=16 M
NUM_PARTICLES=2 M
NUM_DIMS=1
DIM_1=2 M
DIM_2=1
DIM_3=1
# ===============================
STRIDE_SIZE=192
BLOCK_SIZE=64
BLOCK_CNT=8 K
# ===============================
CSV_FILE=result_stride1d.csv
# ===============================
